# 2DTacticalRPG

./: CODE-OF-CONDUCT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/: module-info.java
src/main/java/org/dionthorn/: App.java  Character.java  CharacterClass.java  DevMenu.java  Dice.java  Drawable.java  Entity.java  FileOpUtils.java  FileOps.java  GameState.java  Item.java  ItemInInventory.java  ItemOnMap.java  MagicClass.java  Map.java  MapTile.java  MartialClass.java  NonPlayerCharacter.java  PhysicalEntity.java  Player.java  Render.java  RenderUtil.java  Run.java  SystemInfo.java  TileSet.java  Updateable.java
src/main/java/org/dionthorn/JavaFXShellExample/: Light.java  Run.java  Run_Minimal.java
src/main/resources/GameData/: config.txt
src/main/resources/GameData/Art/: Art_Attributions.txt
src/main/resources/GameData/Art/Outside_Art_Originals/: Art Attributions.txt
